# demo-ldap

./: pom.xml
src/main/java/lu/tango/demoldap/: DemoLdapApplication.java
src/main/java/lu/tango/demoldap/config/: SecurityConfig.java  WebConfig.java
src/main/java/lu/tango/demoldap/controller/: RestController.java
src/main/java/lu/tango/demoldap/ldap/client/: LdapClient.java
src/main/java/lu/tango/demoldap/ldap/data/javaconfig/: AppConfig.java
src/main/java/lu/tango/demoldap/ldap/data/repository/: User.java  UserRepository.java
src/main/java/lu/tango/demoldap/ldap/data/service/: LdapClient.java  UserService.java
src/main/resources/: application.properties  users.ldif
src/main/resources/templates/: error.html  home.html  login.html
src/test/java/lu/tango/demoldap/: DemoLdapApplicationTests.java
