dn: ou=groups,dc=tango,dc=lu
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=tango,dc=lu
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=tango,ou=people,dc=tango,dc=lu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jim Beam
sn: Beam
uid: tango
userPassword: password

dn: cn=admin,ou=groups,dc=tango,dc=lu
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=tango,ou=people,dc=tango,dc=lu

dn: cn=user,ou=groups,dc=tango,dc=lu
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=tango,ou=people,dc=tango,dc=lu